
# Modelling CIFAR10 Dataset Using Resnet18

### The requirements in detail:
  
1. Go through this repository: https://github.com/kuangliu pytorch-cifar
2. Extract the ResNet18 model from this repository and add it to your API/repo. 
3. Use your data loader, model loading, train, and test code to train ResNet18 on Cifar10
4. Your Target is 85% accuracy. No limit on the number of epochs. 5. Use default ResNet18 code (so params are fixed). 
6. Once done finish S8-Assignment-Solution. 


### The solution:
- Using resnet18, the model was able to achieve test accuracy of 81% by 7th epoch.
- The model reached 86% test accuracy at 10th epoch due to the Step learning rate.

### Issues:
- Model showed over-fitting.
